*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", sans-serif;
    color: black;
    overflow-x: hidden;
}
h1{
    font-size: 3rem;
    font-weight: 500;
    color: rgb(28, 43, 51);
}
a{
    text-decoration: none;
    color: inherit;
    display: inline-block;
}
button{
    background-color: #3367D1;
    color: white;
    padding: 15px 18px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 700;
    transition: all 350ms ease;
    cursor: pointer;
}
button:hover{
    background-color: #2A52B8;
}
.menu{
    display: none;
    img{
        width: 90px;
    }
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    height: 78px;
    max-width: 100vw;
    background-color: white;
   transition: all 350ms ease;
}
.navbar a:hover{
    background-color: #E1E1E1;
    border-radius: 25px;
    padding: 10px 15px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 59px;
    cursor: pointer;
    img{
        width: 90px;
    }
}
.logo-links{
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 30px;
    cursor: pointer;
}

.hero{
    position: relative;
    overflow: hidden;
    top: 0;
    z-index: -1;
}
.hero-text{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    /* transform: translate(50%, -50%); */
    width: 550px;
    height: 600px;
    margin-top: -150px;
    margin-left: -300px;
    text-align: center;
    color: white;
    font-weight: 100;
    h1{
        color: white;
    }

}
.news{
    padding: 130px 0 80px ;
    width: 55%;
    margin: 0 auto;
    text-align: center;
    button{
        background-color: #fff;
        color: rgb(28, 43, 51);
        padding: 15px 0px;
        border: none;
        margin: 40px 0 0 0;
        border-radius: 25px;
        width: 220px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        border: 1px solid #A2A8AE;
        
    }
}
.fb-news{
    width: 945px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    img{
        width: auto;
        height: 13.6rem;
        border-radius: 15px;
    }
    p{
        font-size: 16px;
        font-weight: 600;
        line-height: 1.2;
        color: rgb(28, 43, 51);
        margin-top: 20px;
    }
    a{
        font-weight: 600;
        line-height: 1.2;
        color: rgb(28, 43, 51);
        margin-top: 10px;
        cursor: pointer;
    }
}
.devices-text{
    padding: 130px 0 80px ;
    max-width: 580px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.devices-cards{
    max-width: 1206px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    img{
        max-width: 588px;
        width: 100%;
        height: 27.25rem;
        border-radius: 25px;
    }
    .devices-img{
        position: relative;
    }
    .sm-img{
        max-width: 270px;
        max-height: 7rem;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 5;
        bottom: -17%;
        left: 50%;
        transform: translateX(-50%);
    }
    .sm-img2{
        max-width: 280px;
        max-height: 13rem;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 5;
        bottom: -20%;
        left: 50%;
        transform: translateX(-50%);
    }
    p{
        font-size: 16px;
        font-weight: 400;
        line-height: 1.7;
        color: #465A69;
        margin-top: 0px;
        width: 100%;
        margin: 0 auto;
        text-align: center;        
    }
    button{
        margin-top: 30px;
    }
}
.devices-cards-text{
    padding: 130px 0 50px ;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
h2{
    font-size: 2rem;
    font-weight: 500;
    color: rgb(28, 43, 51);
    margin-bottom: 20px;
}
.products-text{
    padding: 30px 0 30px ;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.product-links{
    display: flex;
    height: max-content;
    padding: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 40px;
    a{
        display: block;
        padding: 15px 18px;
        text-align: center;
    }
}
.products-video{
    max-width: max-content;
    max-height: max-content;
    margin: 0 auto;
    padding:0 50px 30px;
}
.pd-video{
    max-width: 1200px;
    max-height: 533px;
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
.info{
    max-width: 950px;
    max-height: max-content;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 80px 0 50px;
}
.firstInfo{
    max-width: 40%;
    max-height: max-content;
    height: 100%;
    p{
        margin-bottom: 30px;
        width: 90%;
    }
}
.secondInfo{
    max-width: 500px;
    max-height: max-content;
    width: 100%;
    height: 100%;
}
.info img{
    width: auto;
    max-height: 122px;
    height: 100%;
    border-radius: 15px;
}
.safety,
.dataPrivacy,
.innovation{
    background-color: #F8F9FB;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
    padding: 20px 20px;
    width: inherit;
    h4{
        margin-bottom: 10px;
        font-weight: 600;
    }
    p{
        font-size: 14px;
        line-height: 1.5;
    }
}
.leader-info{
    max-width: 1250px;
    max-height: max-content;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 80px 20px;
    border-radius: 15px;
    img{
        width: 570px;
        height: 540px;
        border-radius: 25px;
    }
}
.leader-img{
    max-width: max-content;
}
.leader-text{
    max-width: 600px;
    max-height: max-content;
    width: 100%;
    height: 100%;
    padding: 0 50px;
    p{
        font-size: 18px;
        line-height: 1.7;
        font-weight: 500;
        margin-bottom: 30px;
        width: 100%;       
    }
}
.footer{
    border-top: 1px solid #DEE3E9;
    padding: 50px 100px 150px 30px;
    height: max-content;
    width: 100%;
    display: grid;    
    gap: 150px;
    grid-template-columns: 1fr 3fr;
}
.footerlinks-img{
    div{
        padding-bottom: 40px;
    }
}
.footerLogo{
    width: 100px;
    height: max-content;
    img{
        max-width: 90px;
        width: 100%;
    }
}
.socials{
    display: flex;
    align-items: center;
    gap: 30px;
    width: 150px;
    img{
        width: 25px;
        height: 25px;
        cursor: pointer;
        transition: all 350ms ease;
    }
    img:hover{
        transform: scale(1.2);
    }
}
.footerlinks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    div{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    h5{
        font-weight: 500;
        margin-bottom: 20px;
        color: #37444B;
    }
    a{
        font-size: 14px;
        font-weight: 400;
        line-height: 1.7;
        color: #677783;
    }
}

.footer-text{
    a{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.7;
    color: #677783;
    text-decoration: underline;
    }
}

@media (max-width: 1160px) {
    .navbar{
        padding: 20px 10px;
        align-items: center;
    }
    .menu{
        display: block;
        width: 10%;
        img{
            width: 50px;
        }
    }
    .logo{
        width: 90%;
        justify-content: center;

    }
    .logo-links{
        display: none;
    }
    .nav-links{
        display: none;
    }
    
}
@media (max-width: 1024px) {
.navbar{
    width: 100vw;
}
    .news{
    width: 70%;
   }
   .fb-news{
    max-width: 100%;
    max-height: 370px;
    overflow-x: auto;
    overflow-y: hidden;
    margin-left: 50px;
   }
   .devices-cards{
    min-width: 80%;
    margin: 0 auto;

    img{
        max-width: 388px;
        width: 100%;
        height: 21rem;
        border-radius: 15px;
    }
   }
   .sm-img2{
    max-width: 180px;
    max-height: 10rem;
    width: 100%;
    height: 100%;
   }
   .sm-img{
    max-width: 170px;
    max-height: 5rem;
    width: 100%;
    height: 100%;
   }
    
   .info{
    flex-direction: column;
    justify-content: center;
    padding: 50px 0 50px;
    gap: 50px;
    .firstInfo{
        max-width: 100%;
        max-height: max-content;
        height: 100%;
        p{
            margin-bottom: 30px;
            width: 90%;
        }
    }
    .secondInfo{
        max-width: 100%;
        max-height: max-content;
        width: 100%;
        height: 100%;
    }
   }
   .leader-info{
    flex-direction: column-reverse;
    justify-content: center;
    padding: 50px 0 50px;
    gap: 50px;
    .leader-text{
        max-width: 100%;
        max-height: max-content;
        width: 100%;
        height: 100%;
        padding: 0 20px;
    }
   }
    .leader-img{
        max-width: 90%;
        max-height: max-content;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        img{
            width: 100%;
            height: 100%;
            border-radius: 25px;
        }
     }
    .footer{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }     
    .footerlinks-img{
        width: 100%;
        height: max-content;
        display: flex;
        gap: 150px;
        .footerLogo{
            width: 30%;
        }
        .socials{
            max-width: 50%;
            justify-content: flex-end;
            gap: 40px;
        }
    }
    .footerlinks{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 1000px){
.devices-text{
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 36px;
    }
}
@media (max-width: 900px) {
    .hero-text{
        width: 440px;
        height: 600px;
        margin-top: -150px;
        margin-left: -190px;
        text-align: center;
    }
    .hero-text h1{
        font-size: 2.5rem;
    }
}
@media (max-width: 800px) {
   
        h1{
            font-size: 36px;
        }
}
@media (max-width:760px) {
    .devices-cards{
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        img{
            max-width: 688px;
            width: 100%;
            height: 27.25rem;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-left-radius:0px ;
            border-bottom-right-radius:0px ;
        }
    }
    .footer{
        padding: 0;
        margin: 0;
    }
    .footerlinks-img{
        flex-direction: column;
        gap: 30px;
        padding: 50px 30px;
        .socials{
            justify-content: flex-start;
        }
    }
    .footerlinks{
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        div{
            margin: 10px 0 0 0;
            padding: 0 0 0 30px;
            height: 50px;
            border-bottom: 1px solid #DEE3E9;
         }
        a{
            display: none;
        }
        h5{
            font-size: 18px;
        }
       
    }
    .footer-text{
        a{
        margin-left: 30px;
       }    
       
       }
}
@media (max-width:600px) {
    .products-text{
        padding: 30px 0 80px ;
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    .product-links{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 500px) {
    .hero-text{
        width: 300px;
        height: 400px;
        margin-top: -150px;
        margin-left: -150px;
        text-align: center;
    }
    .hero-text h1{
        font-size: 2rem;
    }
    .hero-text button{
        width: 120px;
    }
  
}